{
  "manifest_version": 3,
  "name": "UI Recorder",
  "version": "0.1.0",
  "description": "Record any tab, window, or your whole screen, with a floating stop control, and save the recording locally.",
  "permissions": [
    "offscreen",
    "downloads",
    "scripting",
    "storage",
    "unlimitedStorage",
    "identity",
    "notifications"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Start recording",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "oauth2": {
    "client_id": "YOUR_OAUTH_CLIENT_ID.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/drive.file"]
  }
}
